{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog demo",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nphoa0709/nodejs_blog.git"
  },
  "keywords": [
    "blog",
    "f8"
  ],
  "author": "nphoa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nphoa0709/nodejs_blog/issues"
  },
  "homepage": "https://github.com/nphoa0709/nodejs_blog#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "mongoose": "^6.10.0",
    "mongoose-slug-generator": "^1.0.4",
    "node-sass": "^9.0.0",
    "prettier": "^2.8.8"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
